[33mcommit bc23ba4f2956750c1dd5a33ecc9e8a2568b758bb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pruthvik2688 <pruthvik2688@gmail.com>
Date:   Mon Jul 24 11:45:13 2017 -0400

    The files are updated

[33mcommit 36dcba74c6cf6597e8651c66a315be2e682575d1[m
Author: pruthvik2688 <pruthvik2688@gmail.com>
Date:   Mon Jul 24 11:19:18 2017 -0400

    This is a new document

[33mcommit 86c2e3a14445bdc3b24f68155793bacf506516f8[m
Author: pruthvik2688 <pruthvik2688@gmail.com>
Date:   Fri Jul 21 14:42:59 2017 -0400

    second comment

[33mcommit fc2def4c8d743b2ddd5e6086a2e26074c816bae9[m
Author: pruthvik2688 <pruthvik2688@gmail.com>
Date:   Fri Jul 21 14:16:17 2017 -0400

    first comment

[33mcommit 0ce09608cd47f1c2712545b41f4387e8dd14e1fa[m
Author: pruthvik2688 <30353214+pruthvik2688@users.noreply.github.com>
Date:   Fri Jul 21 13:50:19 2017 -0400

    Initial commit
